
# POST http://127.0.0.1:8888/<tag>?json=<json>
# @see http://docs.fluentd.org/articles/in_http
<source>
  type http
  port 8888
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
  add_remote_addr true
  # cors_allow_origins ["http://www.example.com"]
</source>

<match razor_**>
  type copy
  <store>
  	type forward
  	<server>
      name master-10.105.38.66
      host 10.105.38.66
      port 24224
  	</server>
    <secondary>
      type file
      path /var/log/td-agent/forward-failed-master.log
    </secondary>
    flush_interval 10s
  </store>
  <store>
    type file
    path /var/log/td-agent/razor.log
  </store>
</match>

<match fluent.**>
  type file
  path /var/log/td-agent/fluent.log
</match>

# Include config files in the ./config.d directory
# @include config.d/*.conf
